<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HotelSkyPlazaYalta</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Подключение Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Подключение нашего листа со стилями -->
    <link rel="stylesheet" href="css/style_main.css" />
    
</head>

<body>
    <!-- Header -->
    <header>меню</header>

    <!-- Slider -->

    <section class="slider-section">Тут будет слайдер</section>

    <!-- Секция о нас -->
    <section class="about-us container">
        <div class="row">
            <div class="col-lg-7">
                <div class="about-left">
                    <h2>О нас</h2>
                </div>
            </div>
        </div>
    </section>

    <!-- Секция Номерной фонд и так далее все другие секции-->
    <section>Номерной фонд</section>
</body>
</html>
