<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>HotelSkyPlazaYalta</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Подключение Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Подключение нашего листа со стилями -->
    <link rel="stylesheet" href="css/style_main.css" />
  </head>

  <body>
    <!-- Header -->
    <header class="container">меню</header>

    <!-- Slider -->

    <section class="slider-section container">
      Тут будет слайдер
    </section>

    <!-- Секция о нас -->
    <section class="about-us container">
      <div class="row">
        <div class="col-lg-7">
          <div class="about-left">
            <h2>О нас</h2>
          </div>
        </div>
      </div>
    </section>

    <!-- Секция Номерной фонд и так далее все другие секции-->
    <section class="rooms container">
      <div class="row">
        <div class="col-lg-7 rooms_title">
          <h2>Номерной фонд</h2>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="room_card">
            <img
              class="card-img-top"
              src="/assets/img/room.png"
              alt="Card image cap"
            />
            <div class="room_about">
              <p class="room_text">
                2-комнатные апартаменты с видом на море и во
                двор, 3 этаж
              </p>
              <div class="price">
                <div class="room_price">от 3200₽</div>
                <div class="room_time">cутки</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="room_card">
            <img
              class="card-img-top"
              src="/assets/img/room.png"
              alt="Card image cap"
            />
            <div class="room_about">
              <p class="room_text">
                2-комнатные апартаменты с видом на море и во
                двор, 3 этаж
              </p>
              <div class="price">
                <div class="room_price">от 3200₽</div>
                <div class="room_time">cутки</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="room_card">
            <img
              class="card-img-top"
              src="/assets/img/room.png"
              alt="Card image cap"
            />
            <div class="room_about">
              <p class="room_text">
                2-комнатные апартаменты с видом на море и во
                двор, 3 этаж
              </p>
              <div class="price">
                <div class="room_price">от 3200₽</div>
                <div class="room_time">cутки</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="room_card">
            <img
              class="card-img-top"
              src="/assets/img/room.png"
              alt="Card image cap"
            />
            <div class="room_about">
              <p class="room_text">
                2-комнатные апартаменты с видом на море и во
                двор, 3 этаж
              </p>
              <div class="price">
                <div class="room_price">от 3200₽</div>
                <div class="room_time">cутки</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Секция Ваш отдых-->
    <section class="rest container">
      <div class="row">
        <div class="rest__title col">
          <h2 class="rest__title__text">
            Ваш отдых - наша ответственность
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="rest__img col">
          <div class="rest__img-box">
            <div class="filter-box-img1">
              <img
                src="/assets/img/rest_img1.png"
                alt="img1"
              />
              <div class="rest__img-box__img-filter">
                <div>Трансфер из Аэропорта</div>
              </div>
            </div>
            <div class="filter-box-img2">
              <img
                src="/assets/img/rest_img2.png"
                alt="img2"
              />
              <div class="rest__img-box__img-filter">
                <div class="img-filter-text">
                  Охраняемый паркинг
                </div>
              </div>
            </div>
            <div class="filter-box-img3">
              <img
                src="/assets/img/rest_img3.png"
                alt="img3"
              />
              <div class="rest__img-box__img-filter">
                <div class="img-filter-text">
                  Бесплатный WIFI
                </div>
              </div>
            </div>
            <div class="filter-box-img4">
              <img
                src="/assets/img/rest_img4.png"
                alt="img4"
              />
              <div class="rest__img-box__img-filter">
                <div>Вкусная домашняя кухня</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Секция Клиенты о нас-->
    <section class="reviews">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="reviews__title">Клиенты о нас</h2>
          </div>
        </div>
        <div class="reviews__wrapper container">
          <div
            class="row row-cols-xl-3 row-cols-lg-3 gap-xl-4 gap-lg-4 gap-md-3"
          >
            <div class="reviews__item col-4">
              <div class="reviews__item-score">
                <img
                  src="./assets/logo/y_icon.png"
                  alt="yandex icon"
                /><span class="reviews__item-score_value"
                  >5 / 5</span
                >
              </div>
              <p class="reviews__item-text">
                Были в апреле, ловили воблу, всё очень
                понравилось, место, персонал, удобства,
                стояли в палатке, решили приехать сюда в
                конце сентября. Елена и Сергей из
                Нижегородской области, отдельное спасибо
                хозяйке Юле
              </p>
              <div class="reviews__item-name">
                <h3>Никита Толмачев</h3>
                <p class="reviews__item-name_data">
                  28 сентября 2021
                </p>
              </div>
            </div>
            <div class="reviews__item col-4">
              <div class="reviews__item-score">
                <img
                  src="./assets/logo/y_icon.png"
                  alt="yandex icon"
                /><span class="reviews__item-score_value"
                  >5 / 5</span
                >
              </div>
              <p class="reviews__item-text">
                Были в апреле, ловили воблу, всё очень
                понравилось, место, персонал, удобства,
                стояли в палатке, решили приехать сюда в
                конце сентября. Елена и Сергей...
              </p>
              <button class="reviews__item-button">
                Открыть полностью
              </button>
              <div class="reviews__item-user">
                <div class="rewievs__item-photo">
                  <img
                    src="./assets/img/user_photo_review.png"
                    alt="user photo"
                  />
                </div>
                <div class="reviews__item-name">
                  <h4>Никита Толмачев</h4>
                  <p class="reviews__item-name_data">
                    28 сентября 2021
                  </p>
                </div>
              </div>
            </div>
            <div class="reviews__item col-4">
              <div class="reviews__item-score">
                <img
                  src="./assets/logo/y_icon.png"
                  alt="yandex icon"
                /><span class="reviews__item-score_value"
                  >5 / 5</span
                >
              </div>
              <p class="reviews__item-text">
                Были в апреле, ловили воблу, всё очень
                понравилось, место, персонал, удобства,
                стояли в палатке, решили приехать сюда в
                конце сентября. Елена и Сергей...
              </p>
              <button class="reviews__item-button">
                Открыть полностью
              </button>
              <div class="reviews__item-user">
                <div class="rewievs__item-photo">
                  <img
                    src="./assets/img/user_photo_review.png"
                    alt="user photo"
                  />
                </div>
                <div class="reviews__item-name">
                  <h4>Никита Толмачев</h4>
                  <p class="reviews__item-name_data">
                    28 сентября 2021
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="container d-flex justify-content-center"
        >
          <div class="row">
            <div class="col-12">
              <button
                class="reviews__main-button justify-content-center"
              >
                Больше отзывов
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Секция Как добраться-->
    <div class="roadmap container">
      <div class="row">
        <div class="col-12">
          <div
            class="roadmap__wrapper ratio"
            style="--bs-aspect-ratio: 50%"
          >
            <iframe
              src="https://yandex.ru/map-widget/v1/?um=constructor%3A47126283f023fdf054392b88f3f8d55ee2f9534dbf0fea4256035970c0831006&amp;source=constructor"
              width="100%"
              height="657"
              frameborder="0"
            ></iframe>
          </div>
          <div class="roadmap__box">
            <h2 class="roadmap__title">Как добраться</h2>
            <div class="roadmap__text">
              <p>
                Наш отель находится в самом центре
                Васильевского острова в 8 минутах ходьбы от
                ст.м. Василеостровская и 15 минутах от ст.м.
                Спортивная-2
              </p>
            </div>
            <button
              class="roadmap__main-button justify-content-center"
            >
              Проложить маршрут
            </button>
          </div>
        </div>
      </div>
    </div>

    <!--Секция Связаться с нами-->
    <section class="communication">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="communication__box">
              <img
                src="./assets/img/background_img_contacts.png"
                alt="hotel building"
                class="img-fluid"
              />
              <div class="communication__item">
                <h4 class="communication__title">
                  Связаться с нами
                </h4>
                <div class="communication__buttons">
                  <button class="communication__button">
                    <i
                      class="communication__button-logo phone"
                      ><img
                        src="./assets/logo/phone.svg"
                        alt="phone logo" /></i
                    >По телефону
                  </button>
                  <button class="communication__button">
                    <i class="communication__button-logo"
                      ><img
                        src="./assets/logo/wa_icon.png"
                        alt="WhatsApp logo" /></i
                    >В WhatsApp
                  </button>
                  <button
                    class="communication__button communication__button_tg"
                  >
                    <i class="communication__button-logo"
                      ><img
                        src="./assets/logo/tg_icon.png"
                        alt="Telegram logo" /></i
                    >В Telegram
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
